org.gnode.NixView.json (before)
{
    "app-id": "org.gnode.NixView",
    "runtime": "org.freedesktop.Platform",
    "runtime-version": "1.6",
    "sdk": "org.freedesktop.Sdk",

    "finish-args": [
	"--filesystem=home:ro",
	"--share=ipc", "--socket=x11",
        "--socket=pulseaudio",
        "--share=network",
	"--device=dri",
	"--socket=wayland"
    ],

    "modules": [
	{
	    "name": "boost",
	    "buildsystem": "simple",
	    "build-commands": [
		"./bootstrap.sh --prefix=/app",
		"./b2 headers",
		"./b2 install"
	    ],
	    "sources": [
		{
		    "sha256": "7bcc5caace97baa948931d712ea5f37038dbb1c5d89b43ad4def4ed7cb683332",
		    "type": "archive",
		    "url": "https://downloads.sourceforge.net/project/boost/boost/1.64.0/boost_1_64_0.tar.bz2"
		}
	    ],
	    "cleanup": [
                "/include"
	    ]
	},
	{
            "name": "hdf5",
            "buildsystem": "autotools",
            "config-opts": [
		"--disable-silent-rules",
		"--disable-fortran",
		"--disable-fortran2003",
		"--enable-shared"
            ],
            "sources": [
                {
                    "type": "archive",
                    "url": "https://support.hdfgroup.org/ftp/HDF5/releases/hdf5-1.10/hdf5-1.10.1/src/hdf5-1.10.1.tar.bz2",
                    "sha256": "9c5ce1e33d2463fb1a42dd04daacbc22104e57676e2204e3d66b1ef54b88ebf2"
                }
            ],
	    "cleanup": [
		"/bin",
                "/include",
		"/share/hdf5_examples"
	    ]
	},
	{
	    "name": "nixio",
	    "buildsystem": "cmake",
	    "config-opts": [
		"-DCMAKE_INSTALL_LIBDIR=lib",
		"-DBUILD_TESTING=No"
	    ],
	    "sources": [
		{
		    "type": "archive",
		    "url": "https://github.com/G-Node/nix/archive/1.4.0.tar.gz",
		    "sha256": "29defada2319691679fa54aadef239fe7bb026aa01933a9b535e8c0628c9578c"
		}
	    ],
	    "cleanup": [
		"/bin",
                "/include",
                "/lib/pkgconfig"
	    ]
	},
	"shared-modules/qt5/qt5-qtbase.json",
	"shared-modules/qt5/qt5-qtmultimedia.json",
	{
	    "name": "NixView",
	    "buildsystem": "cmake",
	    "config-opts": [
		"-DCMAKE_INSTALL_LIBDIR=lib"
	    ],
	    "sources": [
		{
		    "type": "git",
		    "url": "https://github.com/bendalab/NixView.git"
		},
		{
		    "type": "file",
		    "path": "org.gnode.NixView.appdata.xml"
		},
		{
		    "type": "file",
		    "path": "org.gnode.NixView.desktop"
		},
		{
		    "type": "file",
		    "path": "org.gnode.NixView.png"
		}
	    ]
	}
    ]
}

org.gnode.NixView.json (after)
{
    "app-id": "org.gnode.NixView",
    "runtime": "org.freedesktop.Platform",
    "runtime-version": "1.6",
    "sdk": "org.freedesktop.Sdk",

    "finish-args": [
	"--filesystem=home:ro",
	"--share=ipc", "--socket=x11",
        "--socket=pulseaudio",
        "--share=network",
	"--device=dri",
	"--socket=wayland"
    ],

    "modules": [
	{
	    "name": "boost",
	    "buildsystem": "simple",
	    "build-commands": [
		"./bootstrap.sh --prefix=/app",
		"./b2 headers",
		"./b2 install"
	    ],
	    "sources": [
		{
		    "sha256": "7bcc5caace97baa948931d712ea5f37038dbb1c5d89b43ad4def4ed7cb683332",
		    "type": "archive",
		    "url": "https://downloads.sourceforge.net/project/boost/boost/1.64.0/boost_1_64_0.tar.bz2"
		}
	    ],
	    "cleanup": [
                "/include"
	    ]
	},
	{
            "name": "hdf5",
            "buildsystem": "autotools",
            "config-opts": [
		"--disable-silent-rules",
		"--disable-fortran",
		"--disable-fortran2003",
		"--enable-shared"
            ],
            "sources": [
                {
                    "type": "archive",
                    "url": "https://support.hdfgroup.org/ftp/HDF5/releases/hdf5-1.10/hdf5-1.10.1/src/hdf5-1.10.1.tar.bz2",
                    "sha256": "9c5ce1e33d2463fb1a42dd04daacbc22104e57676e2204e3d66b1ef54b88ebf2"
                }
            ],
	    "cleanup": [
		"/bin",
                "/include",
		"/share/hdf5_examples"
	    ]
	},
	{
	    "name": "nixio",
	    "buildsystem": "cmake",
	    "config-opts": [
		"-DCMAKE_INSTALL_LIBDIR=lib",
		"-DBUILD_TESTING=No"
	    ],
	    "sources": [
		{
		    "type": "archive",
		    "url": "https://github.com/G-Node/nix/archive/1.4.0.tar.gz",
		    "sha256": "29defada2319691679fa54aadef239fe7bb026aa01933a9b535e8c0628c9578c"
		}
	    ],
	    "cleanup": [
		"/bin",
                "/include",
                "/lib/pkgconfig"
	    ]
	},
	"shared-modules/qt5/qt5-qtbase.json",
	"shared-modules/qt5/qt5-qtmultimedia.json",
	{
	    "name": "NixView",
	    "buildsystem": "cmake",
	    "config-opts": [
		"-DCMAKE_INSTALL_LIBDIR=lib"
	    ],
	    "sources": [
		{
		    "type": "archive",
		    "url": "https://github.com/bendalab/NixView/archive/version_0.1.tar.gz",
		    "sha256": "530d2cd6a48e61f2bf5ee1924d778178178c500313dacc9f1fbb7708b78f164d"
		},
		{
		    "type": "file",
		    "path": "org.gnode.NixView.appdata.xml"
		},
		{
		    "type": "file",
		    "path": "org.gnode.NixView.desktop"
		},
		{
		    "type": "file",
		    "path": "org.gnode.NixView.png"
		}
	    ]
	}
    ]
}

org.gnode.NixView.json (diff)
@@ -85,8 +85,9 @@
 	    ],
 	    "sources": [
 		{
-		    "type": "git",
-		    "url": "https://github.com/bendalab/NixView.git"
+		    "type": "archive",
+		    "url": "https://github.com/bendalab/NixView/archive/version_0.1.tar.gz",
+		    "sha256": "530d2cd6a48e61f2bf5ee1924d778178178c500313dacc9f1fbb7708b78f164d"
 		},
 		{
 		    "type": "file",
